#build.properties	
jar.name=jsdoctk
jarO.name=jsdoctk-o
src.name=jsdoctk-src
tmp.dir=../setup/temp
img.dir=org/jsdoctoolkit/image/
imgjar.dir=org/jsdoctoolkit/model/
bin.dir=../bin
src.dir=../src
setup.dir=../setup/
lib.dir=../setup/lib
log.dir=../setup/log
doc.dir=../doc
build.dir=../build