<?xml version="1.0" encoding="UTF-8"?>
<project name="JsDocToolkit" default="usage" >
	<description>JsDoc Toolkit Ant File</description>
	
	<!-- Chargement des variables externes-->
	<property file="build.properties"/>
	
	<!-- Usage -->
	<target name="usage">
		<echo message=""/>
		<echo message="-------------------------------------------------------------"/>
		<echo message=""/>
		<echo message=" Available target:"/>
		<echo message=""/>
		<echo message="	ALL-IN-ONE	-> Génére les 2 Setup (Lite et normal)"/>
		<echo message="	CLEAN		-> Efface les répertoires"/>
		<echo message="	COMPILE		-> Compile le code Source"/> 
		<echo message="	EXE			-> Compile le code Source"/> 
		<echo message="	INIT		-> Initialise les répertoires"/> 
		<echo message="	JAR			-> Construit les 2 jars (.jar et -SRC.jar)"/> 
		<echo message="	JAVADOC		-> Fabrique la javadoc"/> 
		<echo message=""/>
		<echo message="-------------------------------------------------------------"/>
		<echo message=""/>
	</target>
	
	<!-- Tache qui fait la Totale -->
	 <target name="ALL-IN-ONE" depends="JAR, TAR, ZIP" description="Generation complete">
	      <echo message="Generation complete." />
	 </target>
	
		
	<!-- Nettoyage -->
	<target name="CLEAN" description="Clean up">
		<echo message="Suppression des répertoires de compilation ..."/>
		<delete dir="${release.dir}" />
		<delete dir="${bin.dir}" />
		<delete dir="${doc.dir}" />
		<!--<delete dir="${tmp.dir}" />-->
		<!--<delete dir="${log.dir}" />-->
		<echo message="=>OK"/>
	</target>
			
	<!-- Initialisation des répertoires -->
	<target name="INIT" depends="CLEAN">
		<echo message="Initialisation des répertoires de compilation ..."/>
		<mkdir dir="${release.dir}" />
		<mkdir dir="${bin.dir}" />
		<!--<mkdir dir="${tmp.dir}" />-->
		<!--<mkdir dir="${log.dir}" />-->
		<echo message="=>OK"/>		
	</target>
	
	<!-- Compilation -->
	<target name="COMPILE" depends="INIT" description="Compile the source ">
		<echo message="Compilation des sources ..."/>	
		<javac srcdir="${src.dir}" destdir="${bin.dir}" debug="on">	
			<include name="**/*.java"/>
			<classpath>
			   <fileset dir="${lib.dir}">
			   		<include name="*.jar"/>
			   </fileset>
			 </classpath>      
		</javac>
		<copy todir="${bin.dir}/${imgjar.dir}">
			<fileset dir="${src.dir}/${img.dir}"/>
		</copy>
		<echo message="=>OK"/>
	</target>
	
	<!-- Creation du JAR-->
	
	<target name="JAR" depends="COMPILE" description="Construction des jars">
		<echo message="Construction des jars ..."/>
		<!--<mkdir dir="${dist.dir}/lib" />-->
		
		<delete file="${setup.dir}/${jar.name}.jar" /><!-- lib -->
		<jar jarfile="${setup.dir}/${jar.name}.jar" manifest="MANIFEST.MF" basedir="${bin.dir}" />
		<delete file="${lib.dir}/${src.name}.jar" /><!-- lib -->
		<jar jarfile="${lib.dir}/${src.name}.jar" manifest="MANIFEST.MF" basedir="${src.dir}" />
		
		<echo message="=>OK - Construction des jars"/>
	</target>
	
	<!-- LINUX TAR -->	
		
	<target name="TAR" description="Génération des Tar pour Linux">
		<echo message="Génération des Tar pour Linux"/>
		
		<!-- LINUX TAR Lite  basedir="../setup" excludes="jre1.6.0/**" -->
		<delete file="${release.dir}/JsDocToolkit.tar.bz2" />
		<tar longfile="gnu" destfile="${release.dir}/JsDocToolkit.tar.bz2" compression="bzip2">
			
			<tarfileset dir="../setup/" prefix="JsDocToolkit">
				<include name="jsDoc/**" />
				<include name="conf/**" />
				<include name="lang/**" />
				<include name="lib/*.jar" />
				<include name="log/**" />
				<include name="examples/**" />
				<include name="test/**" />
				<include name="plugins/**" />
				<include name="templates/**" />
				<include name="workingDirectory/**" />
				<include name="README.txt"/>
				<include name="jsdoctk.jar"/>
			</tarfileset>		
			
		</tar>	
					
		<echo message="=>OK"/>
	</target >
	
	<target name="ZIP" description="Génération des Zip">
		<echo message="Génération des Zip"/>
		
		<!-- Win Zip Lite  basedir="../setup" excludes="jre1.6.0/**" -->
		<delete file="${release.dir}/JsDocToolkit.zip" />
		<zip destfile="${release.dir}/JsDocToolkit.zip" >
			
			<zipfileset dir="../setup/" prefix="JsDocToolkit">
				<include name="jsDoc/**" />
				<include name="conf/**" />
				<include name="lang/**" />
				<include name="lib/*.jar" />
				<include name="log/**" />
				<include name="examples/**" />
				<include name="test/**" />
				<include name="plugins/**" />
				<include name="templates/**" />
				<include name="workingDirectory/**" />
				<include name="README.txt"/>
				<include name="jsdoctk.jar"/>
			</zipfileset>	
		</zip>	
			
		<echo message="=>OK"/>
	</target >
	
	<!-- JAVADOC -->
	<target name="JAVADOC" depends="COMPILE" description="Generation de la documentation">
		<echo message="Generation de la documentation ..."/>
		<delete dir="${doc.dir}/" />
	    <mkdir dir="${doc.dir}/" />
		
	    <javadoc sourcepath="${src.dir}" packagenames="ek." destdir="${doc.dir}" author="true" version="true" use="true" package="true">
	    	
	    </javadoc>
		
		<echo message="=>OK"/>
	</target>	

</project>
